# =========================================================
# frontend/.env.development — Local values for development
# ⚠️  FOR LOCAL DEVELOPMENT ONLY — never use in staging/production.
# =========================================================

# ─── Environment ──────────────────────────────────────────
NODE_ENV=development

# ─── NextAuth ─────────────────────────────────────────────
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=generate-a-random-secret-min-32-chars-for-nextauth-change-in-production
AUTH_SESSION_MAX_AGE_HOURS=9

# ─── Backend API ──────────────────────────────────────────
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3000

# ─── JWT ──────────────────────────────────────────────────
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=9h

# ─── Cart ─────────────────────────────────────────────────
NEXT_PUBLIC_CART_EXPIRATION_HOURS=24

# ─── Logging ──────────────────────────────────────────────
NEXT_PUBLIC_DEBUG_LOGS=false
NEXT_PUBLIC_INFO_LOGS=true

# ─── OAuth (mock for POC) ─────────────────────────────────
GOOGLE_CLIENT_ID=mock-google-client-id
GOOGLE_CLIENT_SECRET=mock-google-client-secret
