# =========================================================
# backend/.env.development — Local values for development
# Contains demo credentials for the local Docker DB.
# ⚠️  FOR local development ONLY — never use in staging/production.
# =========================================================

# ─── Environment ──────────────────────────────────────────
NODE_ENV=development

# ─── Server ───────────────────────────────────────────────
PORT=3000

# ─── MySQL Database ───────────────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootpassword
DB_DATABASE=zenithstore
SYNC=true
LOGGING=false

# ─── MongoDB ──────────────────────────────────────────────
MONGODB_URI=mongodb://admin:adminpassword@localhost:27018/zenithstore?authSource=admin

# ─── JWT ──────────────────────────────────────────────────
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=9h

# ─── Security ─────────────────────────────────────────────
ALLOWED_DOMAIN=localhost
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# ─── Rate Limiting ────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# ─── Logging ──────────────────────────────────────────────
ACCESS_LOG_FILE_NAME=access.log
ERROR_LOG_FILE_NAME=errors.log

# ─── Cart Cleanup Job ─────────────────────────────────────
CART_CLEANUP_INTERVAL_MINUTES=10    # Cleanup job execution interval
CART_EXPIRATION_HOURS=24            # CART orders expiration
RESERVED_EXPIRATION_HOURS=3         # RESERVED orders expiration
CART_GRACE_PERIOD_MINUTES=15        # Grace period to prevent race conditions